<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data DATA_MAIN_TITLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #karyawan .card {
            width: 250px;
        }

        #karyawan .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .karyawan-thumbnail .nama-karyawan {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .karyawan-thumbnail .nama-perusahaan {
            color: #0AA2C0;
            font-size: 14px;
        }

        .karyawan-thumbnail .nama-pekerjaan {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar" style="background-color: #7077A1;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/icon-logo.webp" height="40" alt="icon-logo.webp" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="perusahaan.php">Daftar Perusahaan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="pekerjaan.php">Daftar Pekerjaan</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="cari DATA_FORM_LABEL" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between mx-5">
                    <div class="text-start my-4">
                        <a href="DATA_HREF_TAMBAH" class="btn btn-primary">Tambah Data</a>
                    </div>
                    <div class="text-end my-4">
                        <ul class="list-inline">
                            <li class="list-inline-item dropdown">
                                <a class="btn btn-outline-secondary btn-sm dropdown-toggle" href="#" role="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    Urutkan Nama DATA_MAIN_TITLE Berdasarkan
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="sortDropdown">
                                    <li><a class="dropdown-item" href="?sort=asc">Ascending</a></li>
                                    <li><a class="dropdown-item" href="?sort=desc">Descending</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card my-0 mx-5">
                    <div class="card-header text-center">
                        <h3 class="my-0">Daftar DATA_MAIN_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-stripped table-bordered text-center">
                                <thead class="table-info">
                                    <!-- <tr>
                                        <th scope="row">No.</th>
                                        <th scope="row">Nama Divisi</th>
                                        <th scope="row">Aksi</th>
                                    </tr> -->
                                    DATA_TABEL_HEADER
                                </thead>
                                <tbody>
                                        <!-- <tr>
                                            <th scope="row">No</th>
                                            <td>Nama Divisi</td>
                                            <td style="font-size: 22px;">
                                                <a href="divisi.php?id=" title="Edit Data"><i class="bi bi-pencil-square text-warning"></i></a>&nbsp;<a href="divisi.php?hapus=" title="Delete Data"><i class="bi bi-trash-fill text-danger"></i></a>
                                            </td>
                                        </tr> -->
                                        DATA_TABEL
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 text-white" id="footer" style="background-color: #F6B17A;">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2024 Copyright by <a href="https://www.instagram.com/dfakhry_ans/" target="_blank">Daffa</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>